!<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ASSIGNMENT-1</title>
        <style>
            *{
                box-sizing: border-box;
                text-align: center;
            }
            h1{
                margin-bottom: 15px;
            
            }
            p{
                border: 20px solid black;
                background-color: #a13e4e;
                width: 90%;
                height: 300px;
                margin-right: auto;
                margin-left: auto;
                font-family: helvetica;
                color:white;
            }

            .row{
                width: 100%;
            }

            @media(min-width:1200px){
                .col-lg-1, .col-lg-2 , .col-lg-3 {
                    float: left ;
                    
                }
                .col-lg-1{
                    width: 30%;
                }
                .col-lg-2{
                    width: 30%;
                }
                .col-lg-3{
                   width:  40%;
                }
            }
        </style>
        
    </head>
    <body>
        <h1>WELCOME TO OUR RESTAURANT</h1>

        <div class="row">
            <div class="col-lg-2 col-md-6"><h2>Menu</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eos delectus quam unde rerum eius error magni eum harum, quos, voluptates ad dolorum nostrum maiores voluptate impedit, fugit porro molestias.</p></div>
            <div class="col-lg-2 col-md-6"><h2>Veg/Non-Veg</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eos delectus quam unde rerum eius error magni eum harum, quos, voluptates ad dolorum nostrum maiores voluptate impedit, fugit porro molestias.</p></div>
            <div class="col-lg-2 col-md-6"><h2>About us</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eos delectus quam unde rerum eius error magni eum harum, quos, voluptates ad dolorum nostrum maiores voluptate impedit, fugit porro molestias.</p></div>


        </div>
    </body>
</html>